<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat response</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var socket = io("http://localhost:3000/chat");
        socket.on("push", function (data) {
            console.log(data);
            $("#listMessage").append("<li>" + data + "</li>")
        });
        $(document).ready(function () {
            $("#send").click(function (e) {
                message = { "message": $("#message").val() + " - " + new Date() };
                socket.emit("event", message);
                $("#message").val("");
            });
        });
    </script>
</head>
<body>
    <input type="text" id="message" class="t">
    <button id="send">SEND</button>
    <div id="listMessage">
    </div>
</body>
</html>