<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiplexing test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        // Kết nối tới socket endpoint chat và news
        var chat = io("http://localhost:3000/chat"),
            news = io("http://localhost:3000/news");

        chat.on("message", function (data) {
            console.log(data);
        })

        news.on("this", function (data) {
            console.log(data);
        })

        // Gửi dữ liệu nhãn ferret, name tobi và nhận lại data ngay lập tức
        chat.emit('ferret', 'tobi', function (data) {
            console.log(data); // data will be 'woot'
        });

        chat.send("hi");

        // chat.disconnect();
    </script>
</head>

<body>
    OK
</body>

</html>