<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WS index loader</title>
    <script src="socket.io.js"></script>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            width: 300px
        }

        .channel {
            margin: 4px 4px 0px 0px;
        }

        .channel>* {
            display: inline-block;
            vertical-align: middle;
        }

        .switch {
            position: relative;
            /* display: inline-block; */
            width: 60px;
            height: 34px;
            margin-right: 10px;
        }

        .channel-name {
            vertical-align: middle;
            height: 34px;
            line-height: 34px;
            /* display: inline-block; */
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #F9C23C;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #F9C23C;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        input[type=text] {
            border: 2px solid #F9C23C;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
        }

        input[type=text]:focus {
            border-color: #EAA502;
            box-shadow: 0 0 8px 0 #EAA502;
        }

        input[type=submit] {
            margin-left: 0.5em;
            height: 2.5em;
            padding: 0.2em 1em 0.2em 2.25em;
            font-size: 1;
            font-weight: bold;
            font-family: "Open Sans";
            text-transform: uppercase;
            color: #696666;
            background: url(https://i.imgur.com/Th606mh.png) no-repeat scroll 0.75em 0.07em transparent;
            background-size: 12px 50px;
            border-radius: 2em;
            border: 0.15em solid #F9C23C;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        input[type="submit"]:hover {
            color: #fff;
            background-color: #EAA502;
            border-color: #EAA502;
            background-position: 0.75em bottom;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        input[type="submit"]:focus {
            background-position: 2em -4em;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        /* Webfonts */

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
        }
    </style>
</head>

<body>
    
    <h3>Follow channel</h3>
    <div class="channel-list">
        <div class="channel">
            <label class="switch">
                <input type="checkbox" name="channel_vina" id="channel_vina" class="channel-log" value="vina">
                <span class="slider round"></span>
            </label>
            <label class="channel-name">VINA</label>
        </div>
        <div class="channel">
            <label class="switch">
                <input type="checkbox" name="channel_nusa" id="channel_nusa" class="channel-log" value="nusa">
                <span class="slider round"></span>
            </label>
            <label class="channel-name">NUSA</label>
        </div>
        <div class="channel">
            <label class="switch">
                <input type="checkbox" name="channel_yim" id="channel_yim" class="channel-log" value="yim">
                <span class="slider round"></span>
            </label>
            <label class="channel-name">YIM</label>
        </div>
        <div class="channel">
            <label class="switch">
                <input type="checkbox" name="channel_server" id="channel_server" class="channel-log" value="system">
                <span class="slider round"></span>
            </label>
            <label class="channel-name">SERVER SYSTEM</label>
        </div>
    </div>
    <hr>
    <h3>Send notice</h3>
    <input type="text" id="message" name="message" placeholder="Fill message here!">
    <input value="send" id="send" naem="send" type="submit" />
</body>

</html>